MONGODB_URI=mongodb+srv://kamyvit1234:rYeiYUTIkABKve6M@cluster0.yk30zuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0appName=Gazebo-bites
GOOGLE_ID= http://314185768140-teka7s8v1t1t52hf0q9gdmujfiqlmc0b.apps.googleusercontent.com/
GOOGLE_SECRET=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
NEXTAUTH_URL=https://gazebo-bites.vercel.app
NEXTAUTH_URL_INTERNAL=https://gazebo-bites.vercel.app
NEXTAUTH_SECRET=VRwpPhBgttZlk3EbRXMbziUFCdxwIh3T63PAB106msg=
